export default {

    ADD_COMPANY: 'ADD_COMPANY',
    ADD_COMPANY_FAILURE: 'ADD_COMPANY_FAILURE',
    
    GET_COMPANIES: 'GET_COMPANIES',
    GET_COMPANIES_FAILURE: 'GET_COMPANIES_FAILURE',
    
    GET_COMPANY_ID: 'GET_COMPANY_ID',
    GET_COMPANY_ID_FAILURE: 'GET_COMPANY_ID_FAILURE',

    ADD_TODO: 'ADD_TODO',
    UPDATE_TODO: 'UPDATE_TODO',

    SORT_TODOS: 'SORT_TODOS',
    FILTER_TODOS: 'FILTER_TODOS',
    
}