export default {

    ADD_TODO: 'ADD_TODO',
    ADD_TODO_FAILURE: 'ADD_TODO_FAILURE',
    
    GET_TODOS: 'GET_TODOS',
    GET_TODOS_FAILURE: 'GET_TODOS_FAILURE',

    SORT_TODOS: 'SORT_TODOS',
    
}